{
  "name": "dust-request-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "biome check",
    "lint:fix": "biome check --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vestfoldfylke/loglady": "^1.5.3",
    "@vestfoldfylke/msal-token": "^1.0.1",
    "axios": "^1.12.2",
    "dotenv": "^17.4.2",
    "file-system-cache": "^2.4.7",
    "mongodb": "^7.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12"
  }
}
