{
  "name": "db-update",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:sds": "node --env-file=../../.env ../../dist/scripts/db-update/index.js sds",
    "start:users": "node --env-file=../../.env ../../dist/scripts/db-update/index.js users",
    "start:ot": "node --env-file=../../.env ../../dist/scripts/db-update/index.js ot",
    "start:laerling": "node --env-file=../../.env ../../dist/scripts/db-update/index.js laerling"
  },
  "keywords": [],
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "rune.moskvil.lyngaas@vtfk.no",
    "url": "https://github.com/runely"
  },
  "license": "ISC",
  "dependencies": {
    "@vestfoldfylke/loglady": "^2.1.0",
    "mongodb": "^7.5.0"
  }
}
